A041=　
A042=、
A043=。
A044=，
A045=．
A046=・
A047=：
A048=；
A049=？
A04A=！
A04B=゛
A04C=ヽ
A04D=ヾ
A04E=ゝ
A04F=ゞ
A050=〃
A051=々
A052=〆
A053=〇
A054=ー
A055=―
A060=‐
A061=～
A062=∥
A063=｜
A064=…
A065=‥
A066=（
A067=）
A068=■
A069=〈
A06A=〉
A06B=「
A06C=」
A06D=『
A06E=』
A06F=【
A070=】
A071=“
A072=”
A073=≪
A074=≫
A141=《
A142=》
A143=＜
A144=＞
A145=＿
A146=＋
A147=ー
A148=×
A149=÷
A14A=＝
A14B=￥
A14C=＄
A14D=％
A14E=＃
A14F=＆
A150=＊
A151=＠
A152=○
A153=●
A154=※
A155=♪
A160=★
A161=０
A162=１
A163=２
A164=３
A165=４
A166=５
A167=６
A168=７
A169=８
A16A=９
A16B=Ａ
A16C=Ｂ
A16D=Ｃ
A16E=Ｄ
A16F=Ｅ
A170=Ｆ
A171=Ｇ
A172=Ｈ
A173=Ｉ
A174=Ｊ
A241=Ｋ
A242=Ｌ
A243=Ｍ
A244=Ｎ
A245=Ｏ
A246=Ｐ
A247=Ｑ
A248=Ｒ
A249=Ｓ
A24A=Ｔ
A24B=Ｕ
A24C=Ｖ
A24D=Ｗ
A24E=Ｘ
A24F=Ｙ
A250=Ｚ
A251=ａ
A252=ｂ
A253=ｃ
A254=ｄ
A255=ｅ
A260=ｆ
A261=ｇ
A262=ｈ
A263=ｉ
A264=ｊ
A265=ｋ
A266=ｌ
A267=ｍ
A268=ｎ
A269=ｏ
A26A=ｐ
A26B=ｑ
A26C=ｒ
A26D=ｓ
A26E=ｔ
A26F=ｕ
A270=ｖ
A271=ｗ
A272=ｘ
A273=ｙ
A274=ｚ
A341=ぁ
A342=あ
A343=ぃ
A344=い
A345=ぅ
A346=う
A347=ぇ
A348=え
A349=ぉ
A34A=お
A34B=か
A34C=が
A34D=き
A34E=ぎ
A34F=く
A350=ぐ
A351=け
A352=げ
A353=こ
A354=ご
A355=さ
A360=ざ
A361=し
A362=じ
A363=す
A364=ず
A365=せ
A366=ぜ
A367=そ
A368=ぞ
A369=た
A36A=だ
A36B=ち
A36C=ぢ
A36D=っ
A36E=つ
A36F=づ
A370=て
A371=で
A372=と
A373=ど
A374=な
A441=に
A442=ぬ
A443=ね
A444=の
A445=は
A446=ば
A447=ぱ
A448=ひ
A449=び
A44A=ぴ
A44B=ふ
A44C=ぶ
A44D=ぷ
A44E=へ
A44F=べ
A450=ぺ
A451=ほ
A452=ぼ
A453=ぽ
A454=ま
A455=み
A460=む
A461=め
A462=も
A463=ゃ
A464=や
A465=ゅ
A466=ゆ
A467=ょ
A468=よ
A469=ら
A46A=り
A46B=る
A46C=れ
A46D=ろ
A46E=ゎ
A46F=わ
A470=ゐ
A471=ゑ
A472=を
A473=ん
A474=ァ
A541=ア
A542=ィ
A543=イ
A544=ゥ
A545=ウ
A546=ェ
A547=エ
A548=ォ
A549=オ
A54A=カ
A54B=ガ
A54C=キ
A54D=ギ
A54E=ク
A54F=グ
A550=ケ
A551=ゲ
A552=コ
A553=ゴ
A554=サ
A555=ザ
A560=シ
A561=ジ
A562=ス
A563=ズ
A564=セ
A565=ゼ
A566=ソ
A567=ゾ
A568=タ
A569=ダ
A56A=チ
A56B=ヂ
A56C=ッ
A56D=ツ
A56E=ヅ
A56F=テ
A570=デ
A571=ト
A572=ド
A573=ナ
A574=ニ
A641=ヌ
A642=ネ
A643=ノ
A644=ハ
A645=バ
A646=パ
A647=ヒ
A648=ビ
A649=ピ
A64A=フ
A64B=ブ
A64C=プ
A64D=ヘ
A64E=ベ
A64F=ペ
A650=ホ
A651=ボ
A652=ポ
A653=マ
A654=ミ
A655=ム
A660=メ
A661=モ
A662=ャ
A663=ヤ
A664=ュ
A665=ユ
A666=ョ
A667=ヨ
A668=ラ
A669=リ
A66A=ル
A66B=レ
A66C=ロ
A66D=ヮ
A66E=ワ
A66F=ヲ
A670=ン
A671=ヴ
A672=ヵ
A673=ヶ
A674=ー
A741=二
A742=三
A743=四
A744=五
A745=六
A746=七
A747=八
A748=九
A749=十
A74A=百
A74B=千
A74C=万
A74D=億
A74E=兆
A74F=初
A750=期
A751=設
A752=定
A753=開
A754=始
A755=終
A760=了
A761=戻
A762=文
A763=章
A764=自
A765=動
A766=表
A767=示
A768=既
A769=読
A76A=履
A76B=歴
A76C=返
A76D=明
A76E=朝
A76F=丸
A770=字
A771=進
A772=行
A773=直
A774=音
A841=量
A842=声
A843=速
A844=度
A845=早
A846=送
A847=込
A848=抜
A849=差
A84A=振
A84B=抑
A84C=制
A84D=本
A84E=編
A84F=中
A850=断
A851=続
A852=選
A853=択
A854=決
A855=変
A860=更
A861=参
A862=照
A863=台
A864=詞
A865=移
A866=作
A867=難
A868=易
A869=時
A86A=間
A86B=総
A86C=数
A86D=成
A86E=年
A86F=月
A870=日
A871=分
A872=秒
A873=曜
A874=週
A941=保
A942=存
A943=記
A944=録
A945=閲
A946=覧
A947=鑑
A948=賞
A949=再
A94A=生
A94B=停
A94C=止
A94D=消
A94E=去
A94F=画
A950=面
A951=功
A952=失
A953=敗
A954=出
A955=来
A960=入
A961=力
A962=破
A963=損
A964=壊
A965=枠
A966=窓
A967=位
A968=置
A969=遅
A96A=弱
A96B=強
A96C=有
A96D=無
A96E=透
A96F=暗
A970=輝
A971=上
A972=下
A973=左
A974=右
AA41=前
AA42=後
AA43=次
AA44=最
AA45=名
AA46=命
AA47=令
AA48=指
AA49=希
AA4A=望
AA4B=何
AA4C=処
AA4D=場
AA4E=所
AA4F=個
AA50=使
AA51=見
AA52=切
AA53=押
AA54=待
AA55=Å
AA60=Ａ
AA61=Ａ
AA62=Ａ
AA63=Ａ
AA64=Ａ
AA65=Ａ
AA66=Ａ
AA67=Ａ
AA68=Ａ
AA69=Ａ
AA6A=Ａ
AA6B=Ａ
AA6C=Ａ
AA6D=Ａ
AA6E=Ａ
AA6F=Ａ
AA70=Ａ
AA71=Ａ
AA72=Ａ
AA73=Ａ
AA74=Ａ
AB41=丘
AB42=野
AB43=真
AB44=鳴
AB45=風
AB46=藤
AB47=宮
AB48=代
AB49=彩
AB4A=橘
AB4B=勤
AB4C=紫
AB4D=光
AB4E=院
AB4F=霞
AB50=母
AB51=車
AB52=掌
AB53=女
AB54=子
AB55=先
AB60=審
AB61=判
AB62=部
AB63=員
AB64=学
AB65=担
AB66=任
AB67=猫
AB68=少
AB69=秋
AB6A=人
AB6B=男
AB6C=客
AB6D=店
AB6E=由
AB6F=美
AB70=放
AB71=供
AB72=性
AB73=夫
AB74=妻
AC41=親
AC42=優
AC43=華
AC44=空
AC45=琴
AC46=葉
AC47=看
AC48=護
AC49=婦
AC4A=夏
AC4B=休
AC4C=旬
AC4D=俺
AC4E=引
AC4F=越
AC50=街
AC51=向
AC52=列
AC53=揺
AC54=目
AC55=的
AC60=駅
AC61=外
AC62=景
AC63=色
AC64=眺
AC65=気
AC66=持
AC67=妹
AC68=合
AC69=形
AC6A=座
AC6B=席
AC6C=犬
AC6D=嬉
AC6E=足
AC6F=言
AC70=反
AC71=論
AC72=謎
AC73=手
AC74=握
AD41=愛
AD42=用
AD43=双
AD44=眼
AD45=鏡
AD46=運
AD47=便
AD48=利
AD49=当
AD4A=山
AD4B=緑
AD4C=田
AD4D=舎
AD4E=思
AD4F=淡
AD50=両
AD51=乗
AD52=点
AD53=絶
AD54=裸
AD55=阿
AD60=波
AD61=踊
AD62=取
AD63=立
AD64=懸
AD65=過
AD66=腰
AD67=沈
AD68=寝
AD69=閉
AD6A=得
AD6B=意
AD6C=宇
AD6D=宙
AD6E=発
AD6F=耳
AD70=障
AD71=眠
AD72=妄
AD73=想
AD74=膨
AE41=夕
AE42=飯
AE43=考
AE44=襲
AE45=識
AE46=深
AE47=谷
AE48=底
AE49=落
AE4A=約
AE4B=束
AE4C=懐
AE4D=憶
AE4E=頃
AE4F=青
AE50=創
AE51=白
AE52=笑
AE53=顔
AE54=知
AE55=幼
AE60=会
AE61=小
AE62=永
AE63=遠
AE64=別
AE65=嫌
AE66=口
AE67=心
AE68=素
AE69=緒
AE6A=嫁
AE6B=信
AE6C=覗
AE6D=結
AE6E=婚
AE6F=誰
AE70=崩
AE71=呆
AE72=聞
AE73=付
AE74=瞳
AF41=潤
AF42=頭
AF43=息
AF44=違
AF45=然
AF46=胸
AF47=張
AF48=答
AF49=甲
AF4A=斐
AF4B=脳
AF4C=天
AF4D=擊
AF4E=袋
AF4F=痛
AF50=交
AF51=互
AF52=故
AF53=重
AF54=突
AF55=首
AF60=腕
AF61=締
AF62=婿
AF63=喘
AF64=配
AF65=離
AF66=造
AF67=同
AF68=様
AF69=届
AF6A=限
AF6B=夢
AF6C=感
AF6D=飛
AF6E=起
AF6F=横
AF70=唇
AF71=尖
AF72=吹
AF73=兄
AF74=着
B041=瞬
B042=我
B043=情
B044=荷
B045=物
B046=降
B047=內
B048=網
B049=棚
B04A=伸
B04B=陽
B04C=海
B04D=並
B04E=広
B04F=住
B050=事
B051=実
B052=家
B053=族
B054=覚
B055=転
B060=居
B061=第
B062=近
B063=帰
B064=床
B065=刻
B066=計
B067=急
B068=園
B069=路
B06A=電
B06B=屋
B06C=替
B06D=昨
B06E=夜
B06F=観
B070=身
B071=体
B072=節
B073=背
B074=筋
B141=服
B142=支
B143=済
B144=焦
B145=今
B146=弁
B147=理
B148=途
B149=買
B14A=玄
B14B=関
B14C=走
B14D=靴
B14E=赤
B14F=猛
B150=大
B151=丈
B152=燃
B153=回
B154=収
B155=不
B160=対
B161=缶
B162=駆
B163=鍵
B164=荒
B165=余
B166=裕
B167=階
B168=段
B169=集
B16A=積
B16B=投
B16C=道
B16D=徒
B16E=歩
B16F=神
B170=経
B171=黄
B172=稚
B173=児
B174=帽
B241=舞
B242=高
B243=側
B244=塀
B245=留
B246=恥
B247=苦
B248=肩
B249=弹
B24A=額
B24B=流
B24C=汗
B24D=拭
B24E=吊
B24F=革
B250=掴
B251=乱
B252=整
B253=火
B254=新
B255=辺
B260=隣
B261=士
B262=建
B263=裂
B264=状
B265=況
B266=原
B267=因
B268=市
B269=教
B26A=育
B26B=改
B26C=環
B26D=幅
B26E=拡
B26F=詳
B270=通
B271=半
B272=冬
B273=春
B274=季
B341=趣
B342=楽
B343=線
B344=沿
B345=桜
B346=木
B347=薄
B348=桃
B349=花
B34A=咲
B34B=満
B34C=逆
B34D=国
B34E=際
B34F=試
B350=継
B351=凄
B352=必
B353=殺
B354=技
B355=勝
B360=連
B361=携
B362=確
B363=昔
B364=随
B365=相
B366=折
B367=以
B368=果
B369=方
B36A=勢
B36B=効
B36C=味
B36D=戦
B36E=競
B36F=負
B370=繫
B371=全
B372=喜
B373=授
B374=業
B441=昼
B442=友
B443=達
B444=怖
B445=怪
B446=議
B447=傾
B448=廊
B449=室
B44A=調
B44B=寄
B44C=似
B44D=非
B44E=西
B44F=悪
B450=標
B451=準
B452=語
B453=話
B454=式
B455=掛
B460=容
B461=像
B462=涙
B463=好
B464=料
B465=注
B466=奴
B467=食
B468=接
B469=頼
B46A=跳
B46B=鮮
B46C=丼
B46D=巻
B46E=刺
B46F=勇
B470=腹
B471=異
B472=常
B473=警
B474=報
B541=残
B542=捨
B543=説
B544=派
B545=熱
B546=耐
B547=救
B548=呼
B549=騷
B54A=他
B54B=幸
B54C=潰
B54D=安
B54E=貴
B54F=型
B550=逃
B551=衣
B552=犯
B553=罪
B554=私
B555=危
B560=険
B561=組
B562=係
B563=主
B564=従
B565=迷
B566=惑
B567=応
B568=完
B569=誇
B56A=盲
B56B=腸
B56C=睨
B56D=倒
B56E=根
B56F=治
B570=慢
B571=界
B572=隠
B573=恨
B574=剣
B641=幕
B642=尻
B643=敷
B644=絡
B645=股
B646=予
B647=諦
B648=脱
B649=毛
B64A=剃
B64B=周
B64C=嘘
B64D=純
B64E=者
B64F=泣
B650=歳
B651=呂
B652=傷
B653=錯
B654=狂
B655=役
B660=就
B661=机
B662=仕
B663=番
B664=腐
B665=縁
B666=毎
B667=登
B668=校
B669=単
B66A=御
B66B=娘
B66C=公
B66D=認
B66E=衝
B66F=仲
B670=慌
B671=納
B672=水
B673=筒
B674=飲
B741=困
B742=茶
B743=貰
B744=彼
B745=魔
B746=法
B747=製
B748=秘
B749=密
B74A=依
B74B=却
B74C=紙
B74D=珍
B74E=坊
B74F=興
B750=梅
B751=姉
B752=元
B753=岸
B754=打
B755=現
B760=問
B761=題
B762=委
B763=欠
B764=念
B765=混
B766=雑
B767=庭
B768=多
B769=誘
B76A=格
B76B=級
B76C=未
B76D=遊
B76E=黙
B76F=豆
B770=地
B771=雷
B772=踏
B773=渡
B774=喉
B841=課
B842=駄
B843=箱
B844=退
B845=祝
B846=案
B847=髮
B848=掻
B849=門
B84A=助
B84B=鬱
B84C=複
B84D=可
B84E=能
B84F=候
B850=補
B851=喫
B852=勧
B853=怒
B854=姿
B855=奇
B860=驚
B861=寿
B862=縮
B863=為
B864=訊
B865=態
B866=穴
B867=浮
B868=軽
B869=快
B86A=雰
B86B=囲
B86C=曲
B86D=世
B86E=促
B86F=割
B870=勘
B871=欲
B872=簡
B873=潔
B874=類
B941=噂
B942=君
B943=萎
B944=鉄
B945=視
B946=品
B947=抽
B948=香
B949=伝
B94A=票
B94B=書
B94C=礼
B94D=病
B94E=健
B94F=康
B950=図
B951=長
B952=頷
B953=渋
B954=銅
B955=眉
B960=叫
B961=祭
B962=球
B963=探
B964=忘
B965=微
B966=妙
B967=具
B968=盆
B969=載
B96A=黒
B96B=液
B96C=含
B96D=砂
B96E=糖
B96F=要
B970=鉢
B971=洗
B972=陶
B973=醉
B974=英
BA41=平
BA42=科
BA43=習
BA44=備
BA45=須
BA46=活
BA47=謝
BA48=金
BA49=払
BA4A=陣
BA4B=船
BA4C=泳
BA4D=暮
BA4E=漁
BA4F=焼
BA50=染
BA51=静
BA52=掃
BA53=除
BA54=縫
BA55=齢
BA60=機
BA61=奧
BA62=東
BA63=受
BA64=闇
BA65=勿
BA66=守
BA67=規
BA68=則
BA69=扉
BA6A=脇
BA6B=綺
BA6C=麗
BA6D=挨
BA6E=拶
BA6F=戸
BA70=聴
BA71=練
BA72=邪
BA73=俯
BA74=加
BB41=減
BB42=願
BB43=叶
BB44=震
BB45=溢
BB46=片
BB47=蘇
BB48=翳
BB49=烈
BB4A=帳
BB4B=星
BB4C=吸
BB4D=律
BB4E=儀
BB4F=紺
BB50=卵
BB51=共
BB52=玉
BB53=箸
BB54=熟
BB55=順
BB60=諸
BB61=皿
BB62=炒
BB63=盛
BB64=尋
BB65=欄
BB66=慣
BB67=普
BB68=社
BB69=属
BB6A=訴
BB6B=末
BB6C=枚
BB6D=器
BB6E=冷
BB6F=蔵
BB70=庫
BB71=仏
BB72=抱
BB73=頬
BB74=柔
BC41=射
BC42=挑
BC43=咳
BC44=耗
BC45=疲
BC46=浸
BC47=紐
BC48=詫
BC49=堪
BC4A=忍
BC4B=晴
BC4C=爽
BC4D=悟
BC4E=告
BC4F=鋼
BC50=屈
BC51=孤
BC52=独
BC53=壁
BC54=威
BC55=厳
BC60=在
BC61=構
BC62=評
BC63=演
BC64=復
BC65=太
BC66=質
BC67=害
BC68=頑
BC69=偉
BC6A=刀
BC6B=父
BC6C=職
BC6D=史
BC6E=察
BC6F=丁
BC70=寧
BC71=旧
BC72=窮
BC73=正
BC74=鎮
BD41=疑
BD42=椅
BD43=化
BD44=借
BD45=訓
BD46=麺
BD47=贅
BD48=沢
BD49=蹴
BD4A=程
BD4B=溫
BD4C=挟
BD4D=囁
BD4E=塵
BD4F=津
BD50=軸
BD51=滅
BD52=角
BD53=解
BD54=算
BD55=血
BD60=館
BD61=歓
BD62=央
BD63=防
BD64=竹
BD65=据
BD66=凝
BD67=詰
BD68=垂
BD69=仮
BD6A=圧
BD6B=死
BD6C=号
BD6D=唖
BD6E=凌
BD6F=駕
BD70=術
BD71=激
BD72=拳
BD73=響
BD74=寂
BE41=斉
BE42=湧
BE43=輩
BE44=包
BE45=嘆
BE46=将
BE47=歯
BE48=和
BE49=範
BE4A=旋
BE4B=都
BE4C=卒
BE4D=旅
BE4E=影
BE4F=悲
BE50=装
BE51=権
BE52=獲
BE53=塩
BE54=凶
BE55=是
BE60=裏
BE61=惜
BE62=訳
BE63=甘
BE64=財
BE65=布
BE66=招
BE67=牛
BE68=乳
BE69=杯
BE6A=頓
BE6B=几
BE6C=脚
BE6D=良
BE6E=資
BE6F=亡
BE70=捜
BE71=索
BE72=写
BE73=映
BE74=追
BF41=求
BF42=低
BF43=菌
BF44=毒
BF45=卓
BF46=短
BF47=脂
BF48=肪
BF49=売
BF4A=羡
BF4B=弟
BF4C=散
BF4D=局
BF4E=忙
BF4F=泊
BF50=伺
BF51=坂
BF52=北
BF53=極
BF54=斗
BF55=柄
BF60=杓
BF61=悔
BF62=墜
BF63=唐
BF64=群
BF65=曇
BF66=雨
BF67=迎
BF68=延
BF69=漫
BF6A=症
BF6B=辛
BF6C=寛
BF6D=恐
BF6E=労
BF6F=働
BF70=刑
BF71=費
BF72=愁
BF73=師
BF74=慈
C041=模
C042=叩
C043=喧
C044=遺
C045=績
C046=勉
C047=秀
C048=才
C049=展
C04A=陸
C04B=宅
C04C=特
C04D=増
C04E=酷
C04F=漬
C050=努
C051=推
C052=虫
C053=価
C054=値
C055=捕
C060=監
C061=禁
C062=綴
C063=申
C064=辿
C065=泥
C066=沼
C067=匹
C068=枝
C069=寡
C06A=幹
C06B=暴
C06C=率
C06D=責
C06E=否
C06F=呟
C070=尽
C071=餅
C072=擦
C073=呪
C074=洋
C141=汚
C142=濡
C143=承
C144=致
C145=舌
C146=系
C147=例
C148=換
C149=睡
C14A=貝
C14B=恋
C14C=恭
C14D=介
C14E=智
C14F=狙
C150=層
C151=久
C152=揃
C153=噛
C154=件
C155=械
C160=緊
C161=遣
C162=冗
C163=談
C164=搭
C165=斜
C166=各
C167=紹
C168=粒
C169=触
C16A=炸
C16B=偶
C16C=兼
C16D=株
C16E=堅
C16F=般
C170=馴
C171=固
C172=聖
C173=許
C174=提
C241=豹
C242=貨
C243=端
C244=爆
C245=撫
C246=飼
C247=輸
C248=澄
C249=狭
C24A=暇
C24B=骨
C24C=髄
C24D=馳
C24E=域
C24F=抗
C250=灯
C251=幻
C252=松
C253=尾
C254=芭
C255=蕉
C260=句
C261=笛
C262=草
C263=遂
C264=恵
C265=絞
C266=証
C267=拠
C268=褒
C269=訝
C26A=党
C26B=弥
C26C=陀
C26D=盗
C26E=覆
C26F=適
C270=絵
C271=描
C272=吉
C273=這
C274=土
C341=枕
C342=誕
C343=裁
C344=伊
C345=被
C346=清
C347=絹
C348=肌
C349=蹂
C34A=躙
C34B=古
C34C=到
C34D=板
C34E=堂
C34F=繁
C350=矢
C351=攻
C352=商
C353=壷
C354=瓶
C355=円
C360=董
C361=塊
C362=頂
C363=淹
C364=湯
C365=慮
C366=賭
C367=貸
C368=寺
C369=等
C36A=鳳
C36B=凰
C36C=築
C36D=伏
C36E=印
C36F=象
C370=憫
C371=境
C372=遇
C373=罠
C374=豪
C441=蓋
C442=巨
C443=皆
C444=撮
C445=眩
C446=滑
C447=序
C448=盤
C449=与
C44A=匂
C44B=漂
C44C=肉
C44D=僕
C44E=査
C44F=源
C450=遡
C451=村
C452=超
C453=廃
C454=奏
C455=団
C460=戯
C461=王
C462=棋
C463=闘
C464=隅
C465=宣
C466=咥
C467=雲
C468=濃
C469=厚
C46A=貯
C46B=郷
C46C=吾
C46D=徐
C46E=晚
C46F=券
C470=豚
C471=煮
C472=皮
C473=芽
C474=衛
C541=棄
C542=汁
C543=彷
C544=彿
C545=剤
C546=干
C547=賢
C548=槌
C549=喰
C54A=材
C54B=犠
C54C=牲
C54D=璧
C54E=貼
C54F=唱
C550=讐
C551=験
C552=飽
C553=粉
C554=鍋
C555=臭
C560=寸
C561=爪
C562=斬
C563=武
C564=浴
C565=港
C566=暑
C567=税
C568=扇
C569=井
C56A=吐
C56B=銃
C56C=仰
C56D=獄
C56E=摂
C56F=農
C570=基
C571=傘
C572=班
C573=兵
C574=篠
C641=岐
C642=妖
C643=距
C644=棒
C645=辱
C646=討
C647=卑
C648=怯
C649=謀
C64A=吠
C64B=歪
C64C=雫
C64D=鈍
C64E=俊
C64F=敏
C650=杖
C651=細
C652=硬
C653=石
C654=殴
C655=遮
C660=銭
C661=咆
C662=哮
C663=轟
C664=膝
C665=悸
C666=滴
C667=昇
C668=暖
C669=臓
C66A=尊
C66B=薬
C66C=剥
C66D=至
C66E=医
C66F=療
C670=癒
C671=翌
C672=悩
C673=詮
C674=哀
C741=魚
C742=企
C743=販
C744=磁
C745=封
C746=亀
C747=専
C748=涎
C749=瀬
C74A=午
C74B=冊
C74C=修
C74D=鳥
C74E=飾
C74F=粘
C750=儲
C751=鯉
C752=司
C753=揚
C754=菜
C755=採
C760=植
C761=栄
C762=養
C763=尿
C764=緩
C765=溜
C766=泌
C767=肝
C768=善
C769=炎
C76A=騨
C76B=旦
C76C=那
C76D=摘
C76E=講
C76F=紅
C770=森
C771=袖
C772=熊
C773=蛇
C774=軍
C841=鎌
C842=涼
C843=川
C844=迂
C845=遭
C846=枯
C847=裾
C848=控
C849=蚊
C84A=宿
C84B=賛
C84C=樹
C84D=昆
C84E=輪
C84F=埋
C850=痴
C851=歌
C852=羽
C853=織
C854=種
C855=漏
C860=堵
C861=預
C862=産
C863=拾
C864=掘
C865=棟
C866=襟
C867=蝶
C868=町
C869=催
C86A=敬
C86B=巣
C86C=粋
C86D=咎
C86E=営
C86F=帯
C870=援
C871=鋭
C872=臨
C873=只
C874=妨
C941=煙
C942=憩
C943=簿
C944=惧
C945=請
C946=誤
C947=策
C948=睦
C949=免
C94A=充
C94B=敵
C94C=拍
C94D=浪
C94E=嘩
C94F=箇
C950=条
C951=宗
C952=帝
C953=民
C954=衆
C955=政
C960=府
C961=略
C962=称
C963=鼻
C964=訣
C965=菓
C966=辞
C967=斎
C968=昏
C969=奮
C96A=悦
C96B=謙
C96C=遜
C96D=溺
C96E=義
C96F=銘
C970=冠
C971=遽
C972=零
C973=繊
C974=酸
CA41=侮
CA42=溶
CA43=繰
CA44=鉛
CA45=筆
CA46=曖
CA47=昧
CA48=霊
CA49=幽
CA4A=精
CA4B=務
CA4C=掲
CA4D=慰
CA4E=劇
CA4F=著
CA50=札
CA51=撤
CA52=抹
CA53=領
CA54=雪
CA55=刊
CA60=懲
CA61=邦
CA62=冒
CA63=針
CA64=池
CA65=磨
CA66=癖
CA67=踵
CA68=柵
CA69=伽
CA6A=噺
CA6B=陳
CA6C=淵
CA6D=唯
CA6E=獣
CA6F=臆
CA70=翼
CA71=導
CA72=宝
CA73=嫉
CA74=妬
CB41=憎
CB42=炊
CB43=膜
CB44=添
CB45=躍
CB46=迫
CB47=滲
CB48=抵
CB49=償
CB4A=貪
CB4B=憧
CB4C=綱
CB4D=紀
CB4E=粛
CB4F=翻
CB50=油
CB51=砕
CB52=旗
CB53=痒
CB54=袈
CB55=裟
CB60=釘
CB61=沸
CB62=賜
CB63=馬
CB64=鹿
CB65=肢
CB66=統
CB67=繕
CB68=披
CB69=露
CB6A=唸
CB6B=剰
CB6C=憂
CB6D=幾
CB6E=灰
CB6F=飢
CB70=濁
CB71=管
CB72=泉
CB73=巡
CB74=怨
CC41=甦
CC42=俳
CC43=蘭
CC44=崖
CC45=偵
CC46=避
CC47=操
CC48=塗
CC49=郎
CC4A=励
CC4B=拝
CC4C=倍
CC4D=柱
CC4E=籠
CC4F=志
CC50=争
CC51=募
CC52=鬼
CC53=喪
CC54=鼓
CC55=疇
CC60=捻
CC61=挫
CC62=紛
CC63=均
CC64=衡
CC65=綿
CC66=陰
CC67=偽
CC68=嬢
CC69=虛
CC6A=渦
CC6B=賑
CC6C=執
CC6D=愕
CC6E=召
CC6F=雇
CC70=舐
CC71=揮
CC72=躊
CC73=躇
CC74=魂
CD41=伴
CD42=魅
CD43=惹
CD44=縛
CD45=譲
CD46=嗜
CD47=垣
CD48=漢
CD49=託
CD4A=膠
CD4B=蒸
CD4C=鎖
CD4D=疾
CD4E=惨
CD4F=慟
CD50=哭
CD51=即
CD52=竜
CD53=潜
CD54=麻
CD55=痺
CD60=朦
CD61=朧
CD62=誌
CD63=搾
CD64=棲
CD65=濯
CD66=乾
CD67=挙
CD68=米
CD69=施
CD6A=江
CD6B=饅
CD6C=穏
CD6D=区
CD6E=盪
CD6F=診
CD70=逮
CD71=顛
CD72=紡
CD73=侵
CD74=浜
CE41=測
CE42=隻
CE43=潮
CE44=胎
CE45=岩
CE46=撲
CE47=悶
CE48=弛
CE49=顕
CE4A=芸
CE4B=泡
CE4C=肺
CE4D=腔
CE4E=炭
CE4F=牡
CE50=蠣
CE51=凍
CE52=雄
CE53=老
CE54=柳
CE55=糸
CE60=誉
CE61=蛍
CE62=絨
CE63=毯
CE64=工
CE65=占
CE66=儚
CE67=飴
CE68=簾
CE69=槽
CE6A=衰
CE6B=捉
CE6C=憐
CE6D=奢
CE6E=喋
CE6F=騙
CE70=茂
CE71=畑
CE72=燈
CE73=貫
CE74=及
CF41=給
CF42=噌
CF43=哲
CF44=氏
CF45=噴
CF46=若
CF47=刃
CF48=薙
CF49=閃
CF4A=罰
CF4B=慎
CF4C=己
CF4D=芻
CF4E=鈴
CF4F=嗚
CF50=咽
CF51=踪
CF52=偏
CF53=克
CF54=惚
CF55=薦
CF60=詩
CF61=愚
CF62=虹
CF63=隙
CF64=釈
CF65=豊
CF66=鐘
CF67=蔽
CF68=壮
CF69=痕
CF6A=跡
CF6B=研
CF6C=究
CF6D=箋
CF6E=戚
CF6F=忽
CF70=拒
CF71=述
CF72=蝉
CF73=囮
CF74=徴
D041=寒
D042=維
D043=鞘
D044=漆
D045=刹
D046=峙
D047=括
D048=顎
D049=栓
D04A=赦
D04B=戴
D04C=勾
D04D=擬
D04E=奉
D04F=典
D050=童
D051=南
D052=概
D053=把
D054=蓮
D055=如
D060=頻
D061=苛
D062=検
D063=慕
D064=貧
D065=胆
D066=項
D067=比
D068=較
D069=煎
D06A=吞
D06B=→
D06C=撒
D06D=傍
D06E=符
D06F=稀
D070=陥
D071=訪
D072=廻
D073=恩
D074=脆
D141=摯
D142=猪
D143=軟
D144=煌
D145=峰
D146=扱
D147=絆
D148=緯
D149=挺
D14A=庇
D14B=灼
D14C=益
D14D=渾
D14E=蒼
D14F=奪
D150=墓
D151=沫
D152=倫
D153=捧
D154=劣
D155=溝
D160=殻
D161=拘
D162=贈
D163=宜
D164=贄
D165=姫
D166=島
D167=翁
D168=纏
D169=霧
D16A=湿
D16B=遙
D16C=災
D16D=厄
D16E=契
D16F=腫
D170=塞
D171=詭
D172=巫
D173=藍
D174=崇
D241=禊
D242=襖
D243=蝋
D244=燭
D245=酒
D246=嘔
D247=畳
D248=蠢
D249=嘲
D24A=羊
D24B=忌
D24C=枷
D24D=楔
D24E=悠
D24F=融
D250=椀
D251=粗
D252=軒
D253=暦
D254=鮭
D255=福
D260=隔
D261=贖
D262=翔
D263=河
D264=蓄
D265=螺
D266=稲
D267=胞
D268=迸
D269=拵
D26A=肘
D26B=叱
D26C=排
D26D=協
D26E=省
D26F=祈
D270=掟
D271=猶
D272=赴
D273=娩
D274=誓
D341=籍
D342=慨
D343=耽
D344=泰
D345=呈
D346=穫
D347=穂
D348=刈
D349=颯
D34A=愉
D34B=狼
D34C=虎
D34D=餌
D34E=逝
D34F=顧
D350=紆
D351=熨
D352=軌
D353=窺
D354=誠
D355=竃
D360=版
