A040=　
A041=、
A042=。
A043=、
A044=．
A045=・
A046=：
A047=；
A048=？
A049=！
A04A=゛
A04B=ヽ
A04C=ヾ
A04D=ゝ
A04E=ゞ
A04F=〃
A050=々
A051=〆
A052=〇
A053=ー
A054=―
A055=‐
A056=～
A057=∥
A058=｜
A059=…
A05A=‥
A05B=“
A05C=”
A05D=≪
A05E=≫
A05F=《
A060=》
A061=＜
A062=＞
A063=＿
A064=＋
A065=－
A066=×
A067=÷
A068=＝
A069=±
A06A=α
A06B=β
A06C=γ
A06D=（
A06E=）
A06F=■
A070=〈
A071=〉
A072=「
A073=」
A074=『
A075=』
A076=【
A077=】
A078=￥
A079=＄
A07A=％
A07B=＃
A140=＆
A141=＊
A142=＠
A143=※
A144=○
A145=●
A146=◇
A147=◆
A148=□
A149=▲
A14A=♪
A14B=★
A14C=０
A14D=１
A14E=２
A14F=３
A150=４
A151=５
A152=６
A153=７
A154=８
A155=９
A156=Ａ
A157=Ｂ
A158=Ｃ
A159=Ｄ
A15A=Ｅ
A15B=Ｆ
A15C=Ｇ
A15D=Ｈ
A15E=Ｉ
A15F=Ｊ
A160=Ｋ
A161=Ｌ
A162=Ｍ
A163=Ｎ
A164=Ｏ
A165=Ｐ
A166=Ｑ
A167=Ｒ
A168=Ｓ
A169=Ｔ
A16A=Ｕ
A16B=Ｖ
A16C=Ｗ
A16D=Ｘ
A16E=Ｙ
A16F=Ｚ
A170=ａ
A171=ｂ
A172=ｃ
A173=ｄ
A174=ｅ
A175=ｆ
A176=ｇ
A177=ｈ
A178=ｉ
A179=ｊ
A17A=ｋ
A17B=ｌ
A240=ｍ
A241=ｎ
A242=ｏ
A243=ｐ
A244=ｑ
A245=ｒ
A246=ｓ
A247=ｔ
A248=ｕ
A249=ｖ
A24A=ｗ
A24B=ｘ
A24C=ｙ
A24D=ｚ
A24E=ぁ
A24F=あ
A250=ぃ
A251=い
A252=ぅ
A253=う
A254=ぇ
A255=え
A256=ぉ
A257=お
A258=か
A259=が
A25A=き
A25B=ぎ
A25C=く
A25D=ぐ
A25E=け
A25F=げ
A260=こ
A261=ご
A262=さ
A263=ざ
A264=し
A265=じ
A266=す
A267=ず
A268=せ
A269=ぜ
A26A=そ
A26B=ぞ
A26C=た
A26D=だ
A26E=ち
A26F=ぢ
A270=っ
A271=つ
A272=づ
A273=て
A274=で
A275=と
A276=ど
A277=な
A278=に
A279=ぬ
A27A=ね
A27B=の
A340=は
A341=ば
A342=ぱ
A343=ひ
A344=び
A345=ぴ
A346=ふ
A347=ぶ
A348=ぷ
A349=へ
A34A=べ
A34B=ぺ
A34C=ほ
A34D=ぼ
A34E=ぽ
A34F=ま
A350=み
A351=む
A352=め
A353=も
A354=ゃ
A355=や
A356=ゅ
A357=ゆ
A358=ょ
A359=よ
A35A=ら
A35B=り
A35C=る
A35D=れ
A35E=ろ
A35F=ゎ
A360=わ
A361=ゐ
A362=ゑ
A363=を
A364=ん
A365=ァ
A366=ア
A367=ィ
A368=イ
A369=ゥ
A36A=ウ
A36B=ェ
A36C=エ
A36D=ォ
A36E=オ
A36F=カ
A370=ガ
A371=キ
A372=ギ
A373=ク
A374=グ
A375=ケ
A376=ゲ
A377=コ
A378=ゴ
A379=サ
A37A=ザ
A37B=シ
A440=ジ
A441=ス
A442=ズ
A443=セ
A444=ゼ
A445=ソ
A446=ゾ
A447=タ
A448=ダ
A449=チ
A44A=ヂ
A44B=ッ
A44C=ツ
A44D=ヅ
A44E=テ
A44F=デ
A450=ト
A451=ド
A452=ナ
A453=ニ
A454=ヌ
A455=ネ
A456=ノ
A457=ハ
A458=バ
A459=パ
A45A=ヒ
A45B=ビ
A45C=ピ
A45D=フ
A45E=ブ
A45F=プ
A460=ヘ
A461=ベ
A462=ペ
A463=ホ
A464=ボ
A465=ポ
A466=マ
A467=ミ
A468=ム
A469=メ
A46A=モ
A46B=ャ
A46C=ヤ
A46D=ュ
A46E=ユ
A46F=ョ
A470=ヨ
A471=ラ
A472=リ
A473=ル
A474=レ
A475=ロ
A476=ヮ
A477=ワ
A478=ヲ
A479=ン
A47A=ヴ
A47B=ヵ
A540=ヶ
A541=Ａ
A542=亜
A543=唖
A544=娃
A545=阿
A546=哀
A547=愛
A548=挨
A549=姶
A54A=逢
A54B=葵
A54C=茜
A54D=穐
A54E=悪
A54F=握
A550=渥
A551=旭
A552=葦
A553=芦
A554=鯵
A555=梓
A556=圧
A557=斡
A558=扱
A559=宛
A55A=姐
A55B=虻
A55C=飴󠄀
A55D=絢
A55E=綾
A55F=鮎
A560=或
A561=粟
A562=袷
A563=安
A564=庵
A565=按
A566=暗
A567=案
A568=闇
A569=鞍
A56A=杏
A56B=以
A56C=伊
A56D=位
A56E=依
A56F=偉
A570=囲
A571=夷
A572=委
A573=威
A574=尉
A575=惟
A576=意
A577=慰
A578=易
A579=椅
A57A=為
A57B=畏
A640=異
A641=移
A642=維
A643=緯
A644=胃
A645=萎
A646=衣
A647=謂
A648=違
A649=遺
A64A=医
A64B=井
A64C=亥
A64D=域
A64E=育
A64F=郁
A650=磯
A651=一
A652=壱
A653=溢
A654=逸
A655=稲
A656=茨
A657=芋
A658=鰯
A659=允
A65A=印
A65B=咽
A65C=員
A65D=因
A65E=姻
A65F=引
A660=飲
A661=淫
A662=胤
A663=蔭
A664=院
A665=陰
A666=隠
A667=韻
A668=吋
A669=右
A66A=宇
A66B=烏
A66C=羽
A66D=迂
A66E=雨
A66F=卯
A670=鵜
A671=窺
A672=丑
A673=碓
A674=臼
A675=渦
A676=噓
A677=唄
A678=欝
A679=蔚
A67A=鰻
A67B=姥
A740=厩
A741=浦
A742=瓜
A743=閏
A744=噂󠄀
A745=云
A746=運
A747=雲
A748=荏
A749=餌
A74A=叡
A74B=営
A74C=嬰
A74D=影
A74E=映
A74F=曳
A750=栄
A751=永
A752=泳
A753=洩
A754=瑛
A755=盈
A756=穎
A757=頴
A758=英
A759=衛
A75A=詠
A75B=鋭
A75C=液
A75D=疫
A75E=益
A75F=駅
A760=悦
A761=謁
A762=越
A763=閲
A764=榎
A765=厭
A766=円
A767=園
A768=堰
A769=奄
A76A=宴
A76B=延
A76C=怨
A76D=掩
A76E=援
A76F=沿
A770=演
A771=炎
A772=焔
A773=煙
A774=燕
A775=猿
A776=縁
A777=艶
A778=苑
A779=薗
A77A=遠
A77B=鉛
A840=鴛
A841=塩
A842=於
A843=汚
A844=甥
A845=凹
A846=央
A847=奥
A848=往
A849=応
A84A=押
A84B=旺
A84C=横
A84D=欧
A84E=殴
A84F=王
A850=翁
A851=襖
A852=鴬
A853=鴎
A854=黄
A855=岡
A856=沖
A857=荻
A858=億
A859=屋
A85A=憶
A85B=臆
A85C=桶
A85D=牡
A85E=乙
A85F=俺
A860=卸
A861=恩
A862=温
A863=穏
A864=音
A865=下
A866=化
A867=仮
A868=何
A869=伽
A86A=価
A86B=佳
A86C=加
A86D=可
A86E=嘉
A86F=夏
A870=嫁
A871=家
A872=寡
A873=科
A874=暇
A875=果
A876=架
A877=歌
A878=河
A879=火
A87A=珂
A87B=禍
A940=禾
A941=稼
A942=箇
A943=花
A944=苛
A945=茄
A946=荷
A947=華
A948=菓
A949=蝦
A94A=課
A94B=嘩
A94C=貨
A94D=迦
A94E=過
A94F=霞
A950=蚊
A951=俄
A952=峨
A953=我
A954=牙
A955=画
A956=臥
A957=芽
A958=蛾
A959=賀
A95A=雅
A95B=餓
A95C=駕
A95D=介
A95E=会
A95F=解
A960=回
A961=塊
A962=壊
A963=廻
A964=快
A965=怪
A966=悔
A967=恢󠄀
A968=懐
A969=戒
A96A=拐
A96B=改
A96C=魁
A96D=晦󠄀
A96E=械
A96F=海
A970=灰
A971=界
A972=皆
A973=絵
A974=芥
A975=蟹
A976=開
A977=階
A978=貝
A979=凱
A97A=劾
A97B=外
AA40=咳
AA41=害
AA42=崖
AA43=慨
AA44=概
AA45=涯
AA46=碍
AA47=蓋
AA48=街
AA49=該
AA4A=鎧
AA4B=骸
AA4C=浬
AA4D=馨
AA4E=蛙
AA4F=垣
AA50=柿
AA51=蛎
AA52=鈎
AA53=劃
AA54=嚇
AA55=各
AA56=廓
AA57=拡
AA58=撹
AA59=格
AA5A=核
AA5B=殻
AA5C=獲
AA5D=確
AA5E=穫
AA5F=覚
AA60=角
AA61=赫
AA62=較
AA63=郭
AA64=閣
AA65=隔
AA66=革
AA67=学
AA68=岳
AA69=楽
AA6A=額
AA6B=顎
AA6C=掛
AA6D=笠
AA6E=樫
AA6F=橿
AA70=梶
AA71=鰍
AA72=潟
AA73=割
AA74=喝
AA75=恰
AA76=括
AA77=活
AA78=渇
AA79=滑
AA7A=葛
AA7B=褐
AB40=轄
AB41=且
AB42=鰹
AB43=叶
AB44=椛
AB45=樺
AB46=鞄
AB47=株
AB48=兜
AB49=竃
AB4A=蒲
AB4B=釜
AB4C=鎌
AB4D=噛
AB4E=鴨
AB4F=栢
AB50=茅
AB51=萱
AB52=粥
AB53=刈
AB54=苅
AB55=瓦
AB56=乾
AB57=侃
AB58=冠
AB59=寒
AB5A=刊
AB5B=勘
AB5C=勧
AB5D=巻
AB5E=喚
AB5F=堪
AB60=姦
AB61=完
AB62=官
AB63=寛
AB64=干
AB65=幹
AB66=患
AB67=感
AB68=慣
AB69=憾
AB6A=換
AB6B=敢
AB6C=柑
AB6D=桓
AB6E=棺
AB6F=款
AB70=歓
AB71=汗
AB72=漢
AB73=澗
AB74=潅
AB75=環
AB76=甘
AB77=監
AB78=看
AB79=竿
AB7A=管
AB7B=簡
AC40=緩
AC41=缶
AC42=翰
AC43=肝
AC44=艦
AC45=莞
AC46=観
AC47=諌
AC48=貫
AC49=還
AC4A=鑑
AC4B=間
AC4C=閑
AC4D=関
AC4E=陥
AC4F=韓
AC50=館
AC51=舘
AC52=丸
AC53=含
AC54=岸
AC55=巌
AC56=玩
AC57=癌
AC58=眼
AC59=岩
AC5A=翫
AC5B=贋
AC5C=雁
AC5D=頑
AC5E=顔
AC5F=願
AC60=企
AC61=伎
AC62=危
AC63=喜
AC64=器
AC65=基
AC66=奇
AC67=嬉
AC68=寄
AC69=岐
AC6A=希
AC6B=幾
AC6C=忌
AC6D=揮
AC6E=机
AC6F=旗
AC70=既
AC71=期
AC72=棋
AC73=棄
AC74=機
AC75=帰
AC76=毅
AC77=気
AC78=汽
AC79=畿
AC7A=祈
AC7B=季
AD40=稀
AD41=紀
AD42=徽
AD43=規
AD44=記
AD45=貴
AD46=起
AD47=軌
AD48=輝
AD49=飢
AD4A=騎
AD4B=鬼
AD4C=亀
AD4D=偽
AD4E=儀
AD4F=妓
AD50=宜
AD51=戯
AD52=技
AD53=擬
AD54=欺
AD55=犠
AD56=疑
AD57=祇󠄀
AD58=義
AD59=蟻
AD5A=誼
AD5B=議
AD5C=掬
AD5D=菊
AD5E=鞠
AD5F=吉
AD60=吃
AD61=喫
AD62=桔
AD63=橘
AD64=詰
AD65=砧
AD66=杵
AD67=黍
AD68=却
AD69=客
AD6A=脚
AD6B=虐
AD6C=逆
AD6D=丘
AD6E=久
AD6F=仇
AD70=休
AD71=及
AD72=吸
AD73=宮
AD74=弓
AD75=急
AD76=救
AD77=朽
AD78=求
AD79=汲󠄀
AD7A=泣
AD7B=灸
AE40=球
AE41=究
AE42=窮
AE43=笈󠄀
AE44=級
AE45=糾
AE46=給
AE47=旧
AE48=牛
AE49=去
AE4A=居
AE4B=巨
AE4C=拒
AE4D=拠
AE4E=挙
AE4F=渠
AE50=虚
AE51=許
AE52=距
AE53=鋸
AE54=漁
AE55=禦
AE56=魚
AE57=亨
AE58=享
AE59=京
AE5A=供
AE5B=侠
AE5C=僑
AE5D=兇
AE5E=競
AE5F=共
AE60=凶
AE61=協
AE62=匡
AE63=卿󠄁
AE64=叫
AE65=喬
AE66=境
AE67=峡
AE68=強
AE69=彊
AE6A=怯
AE6B=恐
AE6C=恭
AE6D=挟
AE6E=教
AE6F=橋
AE70=況
AE71=狂
AE72=狭
AE73=矯
AE74=胸
AE75=脅
AE76=興
AE77=蕎
AE78=郷
AE79=鏡
AE7A=響
AE7B=饗
AF40=驚
AF41=仰
AF42=凝
AF43=尭
AF44=暁
AF45=業
AF46=局
AF47=曲
AF48=極
AF49=玉
AF4A=桐
AF4B=粁
AF4C=僅󠄀
AF4D=勤
AF4E=均
AF4F=巾
AF50=錦
AF51=斤
AF52=欣
AF53=欽
AF54=琴
AF55=禁
AF56=禽
AF57=筋
AF58=緊
AF59=芹
AF5A=菌
AF5B=衿
AF5C=襟
AF5D=謹
AF5E=近
AF5F=金
AF60=吟
AF61=銀
AF62=九
AF63=俱
AF64=句
AF65=区
AF66=狗
AF67=玖
AF68=矩
AF69=苦
AF6A=躯
AF6B=駆
AF6C=駈
AF6D=駒
AF6E=具
AF6F=愚
AF70=虞
AF71=喰󠄀
AF72=空
AF73=偶
AF74=寓
AF75=遇
AF76=隅
AF77=串
AF78=櫛󠄁
AF79=釧
AF7A=屑󠄀
AF7B=屈
B040=掘
B041=窟
B042=沓
B043=靴
B044=轡
B045=窪
B046=熊
B047=隈
B048=粂
B049=栗
B04A=繰
B04B=桑
B04C=鍬
B04D=勲
B04E=君
B04F=薫
B050=訓
B051=群
B052=軍
B053=郡
B054=卦
B055=袈
B056=祁
B057=係
B058=傾
B059=刑
B05A=兄
B05B=啓
B05C=圭
B05D=珪
B05E=型
B05F=契
B060=形
B061=径
B062=恵
B063=慶
B064=慧
B065=憩
B066=掲
B067=携
B068=敬
B069=景
B06A=桂
B06B=渓
B06C=畦
B06D=稽
B06E=系
B06F=経
B070=継
B071=繋
B072=罫
B073=茎
B074=荊
B075=蛍
B076=計
B077=詣
B078=警
B079=軽
B07A=頚
B07B=鶏
B140=芸
B141=迎
B142=鯨
B143=劇
B144=戟
B145=撃
B146=激
B147=隙
B148=桁
B149=傑
B14A=欠
B14B=決
B14C=潔
B14D=穴
B14E=結
B14F=血
B150=訣
B151=月
B152=件
B153=倹
B154=倦󠄀
B155=健
B156=兼
B157=券
B158=剣
B159=喧
B15A=圏
B15B=堅
B15C=嫌
B15D=建
B15E=憲
B15F=懸
B160=拳
B161=捲󠄀
B162=検
B163=権
B164=牽
B165=犬
B166=献
B167=研
B168=硯
B169=絹
B16A=県
B16B=肩
B16C=見
B16D=謙
B16E=賢
B16F=軒
B170=遣
B171=鍵
B172=険
B173=顕
B174=験
B175=鹸
B176=元
B177=原
B178=厳
B179=幻
B17A=弦
B17B=減
B240=源
B241=玄
B242=現
B243=絃
B244=舷
B245=言
B246=諺
B247=限
B248=乎
B249=個
B24A=古
B24B=呼
B24C=固
B24D=姑
B24E=孤
B24F=己
B250=庫
B251=弧
B252=戸
B253=故
B254=枯
B255=湖
B256=狐
B257=糊
B258=袴
B259=股
B25A=胡
B25B=菰
B25C=虎
B25D=誇
B25E=跨
B25F=鈷
B260=雇
B261=顧
B262=鼓
B263=五
B264=互
B265=伍
B266=午
B267=呉
B268=吾
B269=娯
B26A=後
B26B=御
B26C=悟
B26D=梧
B26E=檎
B26F=瑚
B270=碁
B271=語
B272=誤
B273=護
B274=醐
B275=乞
B276=鯉
B277=交
B278=佼
B279=侯
B27A=候
B27B=倖
B340=光
B341=公
B342=功
B343=効
B344=勾
B345=厚
B346=口
B347=向
B348=后
B349=喉
B34A=坑
B34B=垢
B34C=好
B34D=孔
B34E=孝
B34F=宏
B350=工
B351=巧
B352=巷󠄀
B353=幸
B354=広
B355=庚
B356=康
B357=弘
B358=恒
B359=慌
B35A=抗
B35B=拘
B35C=控
B35D=攻
B35E=昂
B35F=晃
B360=更
B361=杭
B362=校
B363=梗
B364=構
B365=江
B366=洪
B367=浩
B368=港
B369=溝
B36A=甲
B36B=皇
B36C=硬
B36D=稿
B36E=糠
B36F=紅
B370=紘
B371=絞
B372=綱
B373=耕
B374=考
B375=肯
B376=肱
B377=腔
B378=膏
B379=航
B37A=荒
B37B=行
B440=衡
B441=講
B442=貢
B443=購
B444=郊
B445=酵
B446=鉱
B447=砿
B448=鋼
B449=閤
B44A=降
B44B=項
B44C=香
B44D=高
B44E=鴻
B44F=剛
B450=劫
B451=号
B452=合
B453=壕
B454=拷
B455=濠
B456=豪
B457=轟
B458=麹
B459=克
B45A=刻
B45B=告
B45C=国
B45D=穀
B45E=酷
B45F=鵠
B460=黒
B461=獄
B462=漉
B463=腰
B464=甑
B465=忽
B466=惚
B467=骨
B468=狛
B469=込
B46A=此
B46B=頃
B46C=今
B46D=困
B46E=坤
B46F=墾
B470=婚
B471=恨
B472=懇
B473=昏
B474=昆
B475=根
B476=梱
B477=混
B478=痕
B479=紺
B47A=艮
B47B=魂
B540=些
B541=佐
B542=叉
B543=唆
B544=嵯
B545=左
B546=差
B547=査
B548=沙
B549=瑳
B54A=砂
B54B=詐
B54C=鎖
B54D=裟
B54E=坐
B54F=座
B550=挫
B551=債
B552=催
B553=再
B554=最
B555=哉
B556=塞
B557=妻
B558=宰
B559=彩
B55A=才
B55B=採
B55C=栽
B55D=歳
B55E=済
B55F=災
B560=采
B561=犀
B562=砕
B563=砦
B564=祭
B565=斎
B566=細
B567=菜
B568=裁
B569=載
B56A=際
B56B=剤
B56C=在
B56D=材
B56E=罪
B56F=財
B570=冴
B571=坂
B572=阪
B573=堺
B574=榊󠄀
B575=肴
B576=咲
B577=崎
B578=埼
B579=碕
B57A=鷺
B57B=作
B640=削
B641=咋
B642=搾
B643=昨
B644=朔
B645=柵
B646=窄
B647=策
B648=索
B649=錯
B64A=桜
B64B=鮭
B64C=笹
B64D=匙
B64E=冊
B64F=刷
B650=察
B651=拶
B652=撮
B653=擦
B654=札
B655=殺
B656=薩
B657=雑
B658=皐
B659=鯖
B65A=捌
B65B=錆
B65C=鮫
B65D=皿
B65E=晒
B65F=三
B660=傘
B661=参
B662=山
B663=惨
B664=撒
B665=散
B666=桟
B667=燦
B668=珊
B669=産
B66A=算
B66B=纂
B66C=蚕
B66D=讃
B66E=賛
B66F=酸
B670=餐
B671=斬
B672=暫
B673=残
B674=仕
B675=仔
B676=伺
B677=使
B678=刺
B679=司
B67A=史
B67B=嗣
B740=四
B741=士
B742=始
B743=姉
B744=姿
B745=子
B746=屍
B747=市
B748=師
B749=志
B74A=思
B74B=指
B74C=支
B74D=孜
B74E=斯
B74F=施
B750=旨
B751=枝
B752=止
B753=死
B754=氏
B755=獅
B756=祉
B757=私
B758=糸
B759=紙
B75A=紫
B75B=肢
B75C=脂
B75D=至
B75E=視
B75F=詞
B760=詩
B761=試
B762=誌
B763=諮
B764=資
B765=賜
B766=雌
B767=飼
B768=歯
B769=事
B76A=似
B76B=侍
B76C=児
B76D=字
B76E=寺
B76F=慈
B770=持
B771=時
B772=次
B773=滋
B774=治
B775=爾
B776=璽
B777=痔
B778=磁
B779=示
B77A=而
B77B=耳
B840=自
B841=蒔
B842=辞
B843=汐
B844=鹿
B845=式
B846=識
B847=鴫
B848=竺
B849=軸
B84A=宍
B84B=雫
B84C=七
B84D=叱
B84E=執
B84F=失
B850=嫉
B851=室
B852=悉
B853=湿
B854=漆
B855=疾
B856=質
B857=実
B858=蔀
B859=篠
B85A=偲
B85B=柴
B85C=芝
B85D=屡
B85E=蕊
B85F=縞
B860=舎
B861=写
B862=射
B863=捨
B864=赦
B865=斜
B866=煮
B867=社
B868=紗
B869=者
B86A=謝
B86B=車
B86C=遮
B86D=蛇
B86E=邪
B86F=借
B870=勺
B871=尺
B872=杓
B873=灼󠄀
B874=爵
B875=酌
B876=釈
B877=錫
B878=若
B879=寂
B87A=弱
B87B=惹
B940=主
B941=取
B942=守
B943=手
B944=朱
B945=殊
B946=狩
B947=珠
B948=種
B949=腫
B94A=趣
B94B=酒
B94C=首
B94D=儒
B94E=受
B94F=呪
B950=寿
B951=授
B952=樹
B953=綬
B954=需
B955=囚
B956=収
B957=周
B958=宗
B959=就
B95A=州
B95B=修
B95C=愁
B95D=拾
B95E=洲
B95F=秀
B960=秋
B961=終
B962=繍
B963=習
B964=臭
B965=舟
B966=蒐
B967=衆
B968=襲
B969=讐
B96A=蹴
B96B=輯
B96C=週
B96D=酋
B96E=酬
B96F=集
B970=醜
B971=什
B972=住
B973=充
B974=十
B975=従
B976=戎
B977=柔
B978=汁
B979=渋
B97A=獣
B97B=縦
BA40=重
BA41=銃
BA42=叔
BA43=夙
BA44=宿
BA45=淑
BA46=祝
BA47=縮
BA48=粛
BA49=塾
BA4A=熟
BA4B=出
BA4C=術
BA4D=述
BA4E=俊
BA4F=峻
BA50=春
BA51=瞬
BA52=竣
BA53=舜
BA54=駿
BA55=准
BA56=循
BA57=旬
BA58=楯
BA59=殉
BA5A=淳
BA5B=準
BA5C=潤
BA5D=盾
BA5E=純
BA5F=巡
BA60=遵
BA61=醇
BA62=順
BA63=処
BA64=初
BA65=所
BA66=暑
BA67=曙
BA68=渚
BA69=庶
BA6A=緒
BA6B=署
BA6C=書
BA6D=薯
BA6E=藷
BA6F=諸
BA70=助
BA71=叙
BA72=女
BA73=序
BA74=徐
BA75=恕
BA76=鋤
BA77=除
BA78=傷
BA79=償
BA7A=勝
BA7B=匠
BB40=升
BB41=召
BB42=哨󠄀
BB43=商
BB44=唱
BB45=嘗
BB46=奨
BB47=妾
BB48=娼
BB49=宵
BB4A=将
BB4B=小
BB4C=少
BB4D=尚
BB4E=庄
BB4F=床
BB50=廠
BB51=彰
BB52=承
BB53=抄
BB54=招
BB55=掌
BB56=捷
BB57=昇
BB58=昌
BB59=昭
BB5A=晶
BB5B=松
BB5C=梢
BB5D=樟
BB5E=樵
BB5F=沼
BB60=消
BB61=渉
BB62=湘
BB63=焼
BB64=焦
BB65=照
BB66=症
BB67=省
BB68=硝
BB69=礁
BB6A=祥
BB6B=称
BB6C=章
BB6D=笑
BB6E=粧
BB6F=紹
BB70=肖
BB71=菖
BB72=蒋
BB73=蕉
BB74=衝
BB75=裳
BB76=訟
BB77=証
BB78=詔
BB79=詳
BB7A=象
BB7B=賞
BC40=醤
BC41=鉦
BC42=鍾
BC43=鐘
BC44=障
BC45=鞘
BC46=上
BC47=丈
BC48=丞
BC49=乗
BC4A=冗
BC4B=剰
BC4C=城
BC4D=場
BC4E=壌
BC4F=嬢
BC50=常
BC51=情
BC52=擾
BC53=条
BC54=杖
BC55=浄
BC56=状
BC57=畳
BC58=穣
BC59=蒸
BC5A=譲
BC5B=醸
BC5C=錠
BC5D=嘱
BC5E=埴
BC5F=飾
BC60=拭
BC61=植
BC62=殖
BC63=燭
BC64=織
BC65=職
BC66=色
BC67=触
BC68=食
BC69=蝕
BC6A=辱
BC6B=尻
BC6C=伸
BC6D=信
BC6E=侵
BC6F=唇
BC70=娠
BC71=寝
BC72=審
BC73=心
BC74=慎
BC75=振
BC76=新
BC77=晋
BC78=森
BC79=榛
BC7A=浸
BC7B=深
BD40=申
BD41=疹
BD42=真
BD43=神
BD44=秦
BD45=紳
BD46=臣
BD47=芯
BD48=薪
BD49=親
BD4A=診
BD4B=身
BD4C=辛
BD4D=進
BD4E=針
BD4F=震
BD50=人
BD51=仁
BD52=刃
BD53=塵
BD54=壬
BD55=尋
BD56=甚
BD57=尽
BD58=腎
BD59=訊
BD5A=迅
BD5B=陣
BD5C=靭
BD5D=笥
BD5E=諏
BD5F=須
BD60=酢
BD61=図
BD62=厨
BD63=逗
BD64=吹
BD65=垂
BD66=帥
BD67=推
BD68=水
BD69=炊
BD6A=睡
BD6B=粋
BD6C=翠
BD6D=衰
BD6E=遂
BD6F=酔
BD70=錐
BD71=錘
BD72=随
BD73=瑞
BD74=髄
BD75=崇
BD76=嵩
BD77=数
BD78=枢
BD79=趨
BD7A=雛
BD7B=据
BE40=杉
BE41=椙
BE42=菅
BE43=頗
BE44=雀
BE45=裾
BE46=澄
BE47=摺
BE48=寸
BE49=世
BE4A=瀬
BE4B=畝
BE4C=是
BE4D=凄
BE4E=制
BE4F=勢
BE50=姓
BE51=征
BE52=性
BE53=成
BE54=政
BE55=整
BE56=星
BE57=晴
BE58=棲
BE59=栖
BE5A=正
BE5B=清
BE5C=牲
BE5D=生
BE5E=盛
BE5F=精
BE60=聖
BE61=声
BE62=製
BE63=西
BE64=誠
BE65=誓
BE66=請
BE67=逝
BE68=醒
BE69=青
BE6A=静
BE6B=斉
BE6C=税
BE6D=脆
BE6E=隻
BE6F=席
BE70=惜
BE71=戚
BE72=斥
BE73=昔
BE74=析
BE75=石
BE76=積
BE77=籍
BE78=績
BE79=脊
BE7A=責
BE7B=赤
BF40=跡
BF41=蹟
BF42=碩
BF43=切
BF44=拙
BF45=接
BF46=摂
BF47=折
BF48=設
BF49=窃
BF4A=節
BF4B=説
BF4C=雪
BF4D=絶
BF4E=舌
BF4F=蝉
BF50=仙
BF51=先
BF52=千
BF53=占
BF54=宣
BF55=専
BF56=尖
BF57=川
BF58=戦
BF59=扇
BF5A=撰
BF5B=栓
BF5C=栴
BF5D=泉
BF5E=浅
BF5F=洗
BF60=染
BF61=潜
BF62=煎
BF63=煽
BF64=旋
BF65=穿
BF66=箭
BF67=線
BF68=繊
BF69=羨
BF6A=腺
BF6B=舛
BF6C=船
BF6D=薦
BF6E=詮
BF6F=賎
BF70=践
BF71=選
BF72=遷
BF73=銭
BF74=銑
BF75=閃
BF76=鮮
BF77=前
BF78=善
BF79=漸
BF7A=然
BF7B=全
C040=禅
C041=繕
C042=膳
C043=糎
C044=噌󠄀
C045=塑
C046=岨
C047=措
C048=曾
C049=曽
C04A=楚
C04B=狙
C04C=疏
C04D=疎
C04E=礎
C04F=祖
C050=租
C051=粗
C052=素
C053=組
C054=蘇
C055=訴
C056=阻
C057=遡
C058=鼠
C059=僧
C05A=創
C05B=双
C05C=叢
C05D=倉
C05E=喪
C05F=壮
C060=奏
C061=爽
C062=宋
C063=層
C064=匝
C065=惣
C066=想
C067=搜
C068=掃
C069=挿
C06A=掻
C06B=操
C06C=早
C06D=曹
C06E=巣
C06F=槍
C070=槽
C071=漕
C072=燥
C073=争
C074=痩
C075=相
C076=窓
C077=糟
C078=総
C079=綜
C07A=聡
C07B=草
C140=荘
C141=葬
C142=蒼
C143=藻
C144=装
C145=走
C146=送
C147=遭
C148=鎗
C149=霜
C14A=騒
C14B=像
C14C=増
C14D=憎
C14E=臓
C14F=蔵
C150=贈
C151=造
C152=促
C153=側
C154=則
C155=即
C156=息
C157=捉
C158=束
C159=測
C15A=足
C15B=速
C15C=俗
C15D=属
C15E=賊
C15F=族
C160=続
C161=卒
C162=袖
C163=其
C164=揃
C165=存
C166=孫
C167=尊
C168=損
C169=村
C16A=遜
C16B=他
C16C=多
C16D=太
C16E=汰
C16F=詑
C170=唾
C171=堕
C172=妥
C173=惰
C174=打
C175=柁
C176=舵
C177=楕
C178=陀
C179=駄
C17A=騨
C17B=体
C240=堆
C241=対
C242=耐
C243=岱
C244=帯
C245=待
C246=怠
C247=態
C248=戴
C249=替
C24A=泰
C24B=滞
C24C=胎
C24D=腿
C24E=苔
C24F=袋
C250=貸
C251=退
C252=逮
C253=隊
C254=黛
C255=鯛
C256=代
C257=台
C258=大
C259=第
C25A=醍
C25B=題
C25C=鷹
C25D=滝
C25E=瀧
C25F=卓
C260=啄
C261=宅
C262=托
C263=択
C264=拓
C265=沢
C266=濯
C267=琢
C268=託
C269=鐸
C26A=濁
C26B=諾
C26C=茸
C26D=凧
C26E=蛸
C26F=只
C270=叩
C271=但
C272=達
C273=辰
C274=奪
C275=脱
C276=巽
C277=竪
C278=辿󠄀
C279=棚
C27A=谷
C27B=狸
C340=鱈
C341=樽󠄀
C342=誰
C343=丹
C344=単
C345=嘆
C346=坦
C347=担
C348=探
C349=旦
C34A=歎󠄀
C34B=淡
C34C=湛
C34D=炭
C34E=短
C34F=端
C350=箪
C351=綻
C352=耽
C353=胆
C354=蛋
C355=誕
C356=鍛
C357=団
C358=壇
C359=弾
C35A=断
C35B=暖
C35C=檀
C35D=段
C35E=男
C35F=談
C360=値
C361=知
C362=地
C363=弛
C364=恥
C365=智
C366=池
C367=痴
C368=稚
C369=置
C36A=致
C36B=蜘
C36C=遅
C36D=馳
C36E=築
C36F=畜
C370=竹
C371=筑
C372=蓄
C373=逐
C374=秩
C375=窒
C376=茶
C377=嫡
C378=着
C379=中
C37A=仲
C37B=宙
C440=忠
C441=抽
C442=昼
C443=柱
C444=注
C445=虫
C446=衷
C447=註
C448=酎
C449=鋳
C44A=駐
C44B=樗
C44C=瀦
C44D=猪
C44E=苧
C44F=著
C450=貯
C451=丁
C452=兆
C453=凋
C454=喋
C455=寵
C456=帖
C457=帳
C458=庁
C459=弔
C45A=張
C45B=彫
C45C=徴
C45D=懲
C45E=挑
C45F=暢
C460=朝
C461=潮
C462=牒
C463=町
C464=眺
C465=聴
C466=脹
C467=腸
C468=蝶
C469=調
C46A=諜
C46B=超
C46C=跳
C46D=銚
C46E=長
C46F=頂
C470=鳥
C471=勅
C472=捗
C473=直
C474=朕
C475=沈
C476=珍
C477=賃
C478=鎮
C479=陳
C47A=津
C47B=墜
C540=椎
C541=槌󠄀
C542=追
C543=鎚
C544=痛
C545=通
C546=塚
C547=栂
C548=掴
C549=槻
C54A=佃
C54B=漬
C54C=柘
C54D=辻󠄀
C54E=蔦
C54F=綴
C550=鍔
C551=椿
C552=潰
C553=坪
C554=壷
C555=嬬
C556=紬
C557=爪
C558=吊
C559=釣
C55A=鶴
C55B=亭
C55C=低
C55D=停
C55E=偵
C55F=剃
C560=貞
C561=呈
C562=堤
C563=定
C564=帝
C565=底
C566=庭
C567=廷
C568=弟
C569=悌
C56A=抵
C56B=挺
C56C=提
C56D=梯
C56E=汀
C56F=碇
C570=禎
C571=程
C572=締
C573=艇
C574=訂
C575=諦
C576=蹄
C577=逓
C578=邸
C579=鄭
C57A=釘
C57B=鼎
C640=泥
C641=摘
C642=擢󠄀
C643=敵
C644=滴
C645=的
C646=笛
C647=適
C648=鏑
C649=溺
C64A=哲
C64B=徹
C64C=撤
C64D=轍
C64E=迭
C64F=鉄
C650=典
C651=填
C652=天
C653=展
C654=店
C655=添
C656=纏
C657=甜
C658=貼
C659=転
C65A=顛
C65B=点
C65C=伝
C65D=殿
C65E=澱
C65F=田
C660=電
C661=兎
C662=吐
C663=堵󠄀
C664=塗
C665=妬
C666=屠
C667=徒
C668=斗
C669=杜
C66A=渡
C66B=登
C66C=菟
C66D=賭
C66E=途
C66F=都
C670=鍍
C671=砥
C672=砺
C673=努
C674=度
C675=土
C676=奴
C677=怒
C678=倒
C679=党
C67A=冬
C67B=凍
C740=刀
C741=唐
C742=塔
C743=塘
C744=套
C745=宕
C746=島
C747=嶋
C748=悼
C749=投
C74A=搭
C74B=東
C74C=桃
C74D=梼
C74E=棟
C74F=盗
C750=淘
C751=湯
C752=涛
C753=灯
C754=燈
C755=当
C756=痘
C757=祷
C758=等
C759=答
C75A=筒
C75B=糖
C75C=統
C75D=到
C75E=董
C75F=蕩
C760=藤
C761=討
C762=謄
C763=豆
C764=踏
C765=逃
C766=透
C767=鐙
C768=陶
C769=頭
C76A=騰
C76B=闘
C76C=働
C76D=動
C76E=同
C76F=堂
C770=導
C771=憧
C772=撞
C773=洞
C774=瞳
C775=童
C776=胴
C777=萄
C778=道
C779=銅
C77A=峠
C77B=鴇
C840=匿
C841=得
C842=徳
C843=涜
C844=特
C845=督
C846=禿
C847=篤
C848=毒
C849=独
C84A=読
C84B=栃
C84C=橡
C84D=凸
C84E=突
C84F=椴
C850=届
C851=鳶
C852=苫
C853=寅
C854=酉
C855=瀞
C856=噸
C857=屯
C858=惇
C859=敦
C85A=沌
C85B=豚
C85C=遁
C85D=頓
C85E=吞
C85F=曇
C860=鈍
C861=奈
C862=那
C863=内
C864=乍
C865=凪
C866=薙
C867=謎
C868=灘󠄀
C869=捺
C86A=鍋
C86B=楢󠄀
C86C=馴
C86D=縄
C86E=畷
C86F=南
C870=楠
C871=軟
C872=難
C873=汝
C874=二
C875=尼
C876=弐
C877=迩
C878=匂
C879=賑
C87A=肉
C87B=虹
C940=廿
C941=日
C942=乳
C943=入
C944=如
C945=尿
C946=韮
C947=任
C948=妊
C949=忍
C94A=認
C94B=濡
C94C=禰
C94D=祢
C94E=寧
C94F=葱
C950=猫
C951=熱
C952=年
C953=念
C954=捻
C955=撚
C956=燃
C957=粘
C958=乃
C959=廼
C95A=之
C95B=埜
C95C=嚢
C95D=悩
C95E=濃
C95F=納
C960=能
C961=脳
C962=膿
C963=農
C964=覗
C965=蚤
C966=巴
C967=把
C968=播
C969=覇
C96A=杷
C96B=波
C96C=派
C96D=琶
C96E=破
C96F=婆
C970=罵
C971=芭
C972=馬
C973=俳
C974=廃
C975=拝
C976=排
C977=敗
C978=杯
C979=盃
C97A=牌
C97B=背
CA40=肺
CA41=輩
CA42=配
CA43=倍
CA44=培
CA45=媒
CA46=梅
CA47=楳
CA48=煤
CA49=狽
CA4A=買
CA4B=売
CA4C=賠
CA4D=陪
CA4E=這
CA4F=蝿
CA50=秤
CA51=矧
CA52=萩
CA53=伯
CA54=剥
CA55=博
CA56=拍
CA57=柏
CA58=泊
CA59=白
CA5A=箔
CA5B=粕
CA5C=舶
CA5D=薄
CA5E=迫
CA5F=曝
CA60=漠
CA61=爆
CA62=縛
CA63=莫
CA64=駁
CA65=麦
CA66=函
CA67=箱
CA68=硲
CA69=箸
CA6A=肇
CA6B=筈
CA6C=櫨
CA6D=幡
CA6E=肌
CA6F=畑
CA70=畠
CA71=八
CA72=鉢
CA73=溌
CA74=発
CA75=醗
CA76=髪
CA77=伐
CA78=罰
CA79=抜
CA7A=筏
CA7B=閥
CB40=鳩
CB41=噺
CB42=塙
CB43=蛤
CB44=隼
CB45=伴
CB46=判
CB47=半
CB48=反
CB49=叛
CB4A=帆
CB4B=搬
CB4C=斑
CB4D=板
CB4E=氾
CB4F=汎
CB50=版
CB51=犯
CB52=班
CB53=畔
CB54=繁
CB55=般
CB56=藩
CB57=販
CB58=範
CB59=采
CB5A=煩
CB5B=頒
CB5C=飯
CB5D=挽
CB5E=晚
CB5F=番
CB60=盤
CB61=磐
CB62=蕃
CB63=蛮
CB64=匪
CB65=卑
CB66=否
CB67=妃
CB68=庇
CB69=彼
CB6A=悲
CB6B=扉
CB6C=批
CB6D=披
CB6E=斐
CB6F=比
CB70=泌
CB71=疲
CB72=皮
CB73=碑
CB74=秘
CB75=緋
CB76=罷
CB77=肥
CB78=被
CB79=誹
CB7A=費
CB7B=避
CC40=非
CC41=飛
CC42=樋
CC43=簸
CC44=備
CC45=尾
CC46=微
CC47=枇
CC48=毘
CC49=琵
CC4A=眉
CC4B=美
CC4C=鼻
CC4D=柊
CC4E=稗
CC4F=匹
CC50=疋
CC51=髭
CC52=彦
CC53=膝
CC54=菱
CC55=肘
CC56=弼
CC57=必
CC58=畢
CC59=筆
CC5A=逼
CC5B=桧
CC5C=姫
CC5D=媛
CC5E=紐
CC5F=百
CC60=謬
CC61=俵
CC62=彪
CC63=標
CC64=氷
CC65=漂
CC66=瓢
CC67=票
CC68=表
CC69=評
CC6A=豹
CC6B=廟
CC6C=描
CC6D=病
CC6E=秒
CC6F=苗
CC70=錨
CC71=鋲
CC72=蒜
CC73=蛭
CC74=鰭
CC75=品
CC76=彬
CC77=斌
CC78=浜
CC79=瀕󠄀
CC7A=貧
CC7B=賓
CD40=頻
CD41=敏
CD42=瓶
CD43=不
CD44=付
CD45=埠
CD46=夫
CD47=婦
CD48=富
CD49=富
CD4A=布
CD4B=府
CD4C=怖
CD4D=扶
CD4E=敷
CD4F=斧
CD50=普
CD51=浮
CD52=父
CD53=符
CD54=腐
CD55=膚
CD56=芙
CD57=譜
CD58=負
CD59=賦
CD5A=赴
CD5B=阜
CD5C=附
CD5D=侮
CD5E=撫
CD5F=武
CD60=舞
CD61=葡
CD62=蕪
CD63=部
CD64=封
CD65=楓
CD66=風
CD67=葺
CD68=蕗
CD69=伏
CD6A=副
CD6B=復
CD6C=幅
CD6D=服
CD6E=福
CD6F=腹
CD70=複
CD71=覆
CD72=淵
CD73=弗
CD74=払
CD75=沸
CD76=仏
CD77=物
CD78=鮒
CD79=分
CD7A=吻
CD7B=噴
CE40=墳
CE41=憤
CE42=扮
CE43=焚
CE44=奮
CE45=粉
CE46=糞
CE47=紛
CE48=雰
CE49=文
CE4A=聞
CE4B=丙
CE4C=併
CE4D=兵
CE4E=塀
CE4F=幣
CE50=平
CE51=弊
CE52=柄
CE53=並
CE54=蔽
CE55=閉
CE56=陛
CE57=米
CE58=頁
CE59=僻
CE5A=壁
CE5B=癖
CE5C=碧
CE5D=別
CE5E=瞥
CE5F=蔑
CE60=箆
CE61=偏
CE62=変
CE63=片
CE64=篇
CE65=編
CE66=辺
CE67=返
CE68=遍
CE69=便
CE6A=勉
CE6B=娩
CE6C=弁
CE6D=鞭
CE6E=保
CE6F=舗
CE70=鋪
CE71=圃
CE72=捕
CE73=歩
CE74=甫
CE75=補
CE76=輔
CE77=穂
CE78=募
CE79=墓
CE7A=慕
CE7B=戊
CF40=暮
CF41=母
CF42=簿
CF43=菩
CF44=倣
CF45=俸
CF46=包
CF47=呆
CF48=報
CF49=奉
CF4A=宝
CF4B=峰
CF4C=峯
CF4D=崩
CF4E=庖
CF4F=抱
CF50=捧
CF51=放
CF52=方
CF53=朋
CF54=法
CF55=泡
CF56=烹
CF57=砲
CF58=縫
CF59=胞
CF5A=芳
CF5B=萌
CF5C=蓬
CF5D=蜂
CF5E=褒
CF5F=訪
CF60=豊
CF61=邦
CF62=鋒
CF63=飽
CF64=鳳
CF65=鵬
CF66=乏
CF67=亡
CF68=傍
CF69=剖
CF6A=坊
CF6B=妨
CF6C=帽
CF6D=忘
CF6E=忙
CF6F=房
CF70=暴
CF71=望
CF72=某
CF73=棒
CF74=冒
CF75=紡
CF76=肪
CF77=膨
CF78=謀
CF79=貌
CF7A=貿
CF7B=鉾
D040=防
D041=吠
D042=頬
D043=北
D044=僕
D045=卜
D046=墨
D047=撲
D048=朴
D049=牧
D04A=睦
D04B=穆
D04C=釦
D04D=勃
D04E=没
D04F=殆
D050=堀
D051=幌
D052=奔
D053=本
D054=翻
D055=凡
D056=盆
D057=摩
D058=磨
D059=魔
D05A=麻
D05B=埋
D05C=妹
D05D=昧
D05E=枚
D05F=毎
D060=哩
D061=槙
D062=幕
D063=膜
D064=枕
D065=鮪
D066=柾
D067=鱒
D068=桝
D069=亦
D06A=俣
D06B=又
D06C=抹
D06D=末
D06E=沫
D06F=迄󠄀
D070=侭
D071=繭
D072=麿
D073=万
D074=慢
D075=満
D076=漫
D077=蔓
D078=味
D079=未
D07A=魅
D07B=巳
D140=箕
D141=岬
D142=密
D143=蜜
D144=湊
D145=蓑
D146=稔
D147=脈
D148=妙
D149=粍
D14A=民
D14B=眠
D14C=務
D14D=夢
D14E=無
D14F=牟
D150=矛
D151=霧
D152=鵡
D153=椋
D154=婿
D155=娘
D156=冥
D157=名
D158=命
D159=明
D15A=盟
D15B=迷
D15C=銘
D15D=鳴
D15E=姪
D15F=牝
D160=滅
D161=免
D162=棉
D163=綿
D164=緬
D165=面
D166=麺
D167=摸
D168=模
D169=茂
D16A=妄
D16B=孟
D16C=毛
D16D=猛
D16E=盲
D16F=網
D170=耗
D171=蒙
D172=儲
D173=木
D174=黙
D175=目
D176=杢
D177=勿
D178=餅
D179=尤
D17A=戻
D17B=籾
D240=貰
D241=問
D242=悶
D243=紋
D244=門
D245=匁
D246=也
D247=冶
D248=夜
D249=爺
D24A=耶
D24B=野
D24C=弥
D24D=矢
D24E=厄
D24F=役
D250=約
D251=薬
D252=訳
D253=躍
D254=靖
D255=柳
D256=薮
D257=鑓
D258=愉
D259=愈
D25A=油
D25B=癒
D25C=諭
D25D=輸
D25E=唯
D25F=佑
D260=優
D261=勇
D262=友
D263=宥
D264=幽
D265=悠
D266=憂
D267=揖
D268=有
D269=柚
D26A=湧
D26B=涌
D26C=猶
D26D=猷
D26E=由
D26F=祐
D270=裕
D271=誘
D272=遊
D273=邑
D274=郵
D275=雄
D276=融
D277=夕
D278=予
D279=余
D27A=与
D27B=誉
D340=輿
D341=預
D342=傭
D343=幼
D344=妖
D345=容
D346=庸
D347=揚
D348=揺
D349=擁
D34A=曜
D34B=楊
D34C=様
D34D=洋
D34E=溶
D34F=熔
D350=用
D351=窯
D352=羊
D353=耀
D354=葉
D355=蓉
D356=要
D357=謡
D358=踊
D359=遥
D35A=陽
D35B=養
D35C=慾
D35D=抑
D35E=欲
D35F=沃
D360=浴
D361=翌
D362=翼
D363=淀
D364=羅
D365=螺
D366=裸
D367=来
D368=莱
D369=頼
D36A=雷
D36B=洛
D36C=絡
D36D=落
D36E=酪
D36F=乱
D370=卵
D371=嵐
D372=欄
D373=濫
D374=藍
D375=蘭
D376=覧
D377=利
D378=吏
D379=履
D37A=李
D37B=梨
D440=理
D441=璃
D442=痢
D443=裏
D444=裡
D445=里
D446=離
D447=陸
D448=律
D449=率
D44A=立
D44B=葎
D44C=掠
D44D=略
D44E=劉
D44F=流
D450=溜
D451=琉
D452=留
D453=硫
D454=粒
D455=隆
D456=竜
D457=龍
D458=侶
D459=慮
D45A=旅
D45B=虜
D45C=了
D45D=亮
D45E=僚
D45F=両
D460=凌
D461=寮
D462=料
D463=梁
D464=涼
D465=猟
D466=療
D467=瞭
D468=稜
D469=糧
D46A=良
D46B=諒
D46C=遼
D46D=量
D46E=陵
D46F=領
D470=力
D471=緑
D472=倫
D473=厘
D474=林
D475=淋
D476=燐
D477=琳
D478=臨
D479=輪
D47A=隣
D47B=鱗
D540=麟
D541=瑠
D542=塁
D543=淚
D544=累
D545=類
D546=令
D547=伶
D548=例
D549=冷
D54A=励
D54B=嶺
D54C=怜
D54D=玲
D54E=礼
D54F=苓
D550=鈴
D551=隷
D552=零
D553=霊
D554=麗
D555=齢
D556=暦
D557=歴
D558=列
D559=劣
D55A=烈
D55B=裂
D55C=廉
D55D=恋
D55E=憐
D55F=漣󠄁
D560=煉󠄁
D561=簾
D562=練
D563=聯
D564=蓮
D565=連
D566=錬
D567=呂
D568=魯
D569=櫓
D56A=炉
D56B=賂
D56C=路
D56D=露
D56E=労
D56F=婁
D570=廊
D571=弄
D572=朗
D573=楼
D574=榔
D575=浪
D576=漏
D577=牢
D578=狼
D579=篭
D57A=老
D57B=聾
D640=蝋
D641=郎
D642=六
D643=麓
D644=禄
D645=肋
D646=録
D647=論
D648=倭
D649=和
D64A=話
D64B=歪
D64C=賄
D64D=脇
D64E=惑
D64F=枠
D650=鷲
D651=亙
D652=亘
D653=鰐
D654=詫
D655=藁
D656=蕨
D657=椀
D658=湾
D659=碗
D65A=腕
D65B=Ａ
D65C=Ａ
D65D=Ａ
D65E=Ａ
D65F=Ａ
D660=Ａ
D661=Ａ
D662=Ａ
D663=Ａ
D664=Ａ
D665=Ａ
D666=Ａ
D667=Ａ
D668=Ａ
D669=Ａ
D66A=Ａ
D66B=Ａ
D66C=Ａ
D66D=Ａ
D66E=Ａ
D66F=璧
D670=揉
D671=羹
D672=颯
D673=拗
D674=綺
D675=嘲
D676=騙󠄀
D677=滲
D678=恍
D679=彷
D67A=徨
D67B=頷
D740=賽
D741=嬌
D742=燗
D743=贅
D744=舐
D745=轢
D746=薔
D747=薇
D748=囁
D749=瞼
D74A=祓
D74B=洒
D74C=埒
D74D=徘
D74E=徊
D74F=凛
D750=曖
D751=絆
D752=朦
D753=朧
D754=訝
D755=唸
D756=佇
D757=瞑
D758=憑
D759=ヱ
D75A=儚
D75B=饅
D75C=鬱
D75D=罠
D75E=壺
D75F=痺
D760=腑
D761=俯
D762=奢
D763=刹
D764=芻
D765=訶
D766=餉
D767=巫
D768=饉
D769=藪
D76A=眩
D76B=孕
D76C=祀
D76D=曰
D76E=緻
D76F=呟
D770=丼
D771=茹
D772=姜
D773=踵
D774=濤
D775=炒
D776=椒
D777=嗅
D778=崇
D779=籠
D77A=甦
D77B=誅
D840=憫
D841=櫃
D842=蠣
D843=踪
D844=皺
D845=琥
D846=珀
D847=癪
D848=埃
D849=蹂
D84A=躙
D84B=臀
D84C=喘
D84D=襞
D84E=痙
D84F=攣
D850=愕
D851=貪
D852=痒
D853=屹
D854=蠢
D855=羞
D856=涎
D857=蕾
D858=呻
D859=咥
D85A=肛
D85B=猥
D85C=泄
D85D=褪
D85E=謳
D85F=梟
D860=餡
D861=囃
D862=惧
D863=炙
D864=嘔
D865=［
D866=］
D867=頸
D868=逞
D869=滓
D86A=慟
D86B=哭
D86C=娶
D86D=咄
D86E=嗟
D86F=遙
